server.port=8090
logging.level.=DEBUG
api.server.host=http://localhost:8080/api/v1

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=com.tienda.web.tienda_carpinteria_ui.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false